<https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%88%86%E6%94%AF%E7%9A%84%E6%96%B0%E5%BB%BA%E4%B8%8E%E5%90%88%E5%B9%B6>
### 1. 新建分支
假设当前处于master分支上。

```
git branch newBranchName
```

### 2. 切换到该分支上
```
git checkout newBranchName
```

### 3. 新建并同时切换到该分支上
以上1,2可以用一步代替：
```
git checkout -b newBranchName
```

### 4.将新建的分支合并到master上,并删除该新建分支
```
git checkout master 
git merge newBranchName
git branch -d newBranchName
```

### 5.将master合并到分支上
假设目前在分支myBranch上：

```
git commit -m "newly add"
git merge master
```